#for docker compose
DATABASE_URL=mysql://root:root@db:3306/bluepi
# for local mysql
# DATABASE_URL=mysql://root:root@localhost:3306/bluepi

JWT_SECRET=secret

SERVER_WITH_MIGRATE=true
SERVER_PORT=9000
SERVER_ROOT_USER=admin
SERVER_ROOT_EMAIL=admin@admin.com
SERVER_ROOT_PASSWORD=changeme
