DATABASE_URL=mysql://root:root@127.0.0.1:3306/bluepi

JWT_SECRET=secret

SERVER_WITH_MIGRATE=true
SERVER_PORT=8080
SERVER_ROOT_USER=admin
SERVER_ROOT_EMAIL=admin@admin.com
SERVER_ROOT_PASSWORD=changeme
